<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>We are the Champions</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Inter:wght@400;500&family=Josefin+Sans:wght@400;700&family=Karla:wght@800&family=Orbitron:wght@400;600&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Inter:wght@400;700&family=Josefin+Sans:wght@400;700&family=Karla:wght@800&family=Orbitron:wght@400;600&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Inter:wght@400;700&family=Josefin+Sans:wght@400;700&family=Karla:wght@800&family=Orbitron:wght@400;600&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Inter:wght@400;700&family=Josefin+Sans:wght@400;700&family=Karla:wght@800&family=Orbitron:wght@400;600&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="wrapper-top">
             <img class="img-element" src="assets/freddie.png"/>
            <h1 class="heading">We are the Champions
                <i class="fa-regular fa-heart" style="color: #ffffff;"></i>
            </h1>
            <textarea class="input-element-large" placeholder="Write your endorsement here"></textarea>
            <div class="second-inputs-wrapper-element">
                <input class="input-element-small" id ="input-element-small-1" placeholder="From"/>
                <input class="input-element-small" id ="input-element-small-2" placeholder="To"/>
            </div>
            <button class="button-element">Publish</button>
        </div>
        
        <div class="wrapper-bottom">
            <h3 class="wrapper-bottom-heading"> - Endorsements -</h3>
            <ul class="endorsement-list"></ul>
        </div>
        <script src="index.js" type="module"></script>
    </body>
</html>